{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Server=ep-cold-wave-agz290gm-pooler.c-2.eu-central-1.aws.neon.tech;DB=neondb;UID=neondb_owner;PWD=npg_M2Zet0asWdmq;SslMode=require",
    "JwtSecret": "dsfsdnkjgafdg"
  }
}
